{
  "name": "gonll/bienesraices",
  "description": "Incluir POO",
  "type": "project",
  "authors": [
    {
      "name": "GonzaloLlatser",
      "email": "gonllat@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "App\\": "./classes"
    }
  }
}
